{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["71bd5bb7f7940292baa57d4cc3d4a232"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"5e79279c814daed1870ba6e72f6d9827","identifiers":[["sun","71bd5bb7f7940292baa57d4cc3d4a232"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c96a4a2a4913ba1e88a76581728a594f"],"configuration_url":null,"connections":[["bluetooth","B8:27:EB:20:CE:9F"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0537","id":"f701aecd2d1f3913bc6dee1687bf4681","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Foundation","model":"Unknown","name_by_user":null,"name":"hci0 (B8:27:EB:20:CE:9F)","serial_number":null,"sw_version":"raspberrypi","via_device_id":null},
      {"area_id":null,"config_entries":["262dbae5f7a90fbceb44d0f015cf0cff"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"eb45cc2e9853dd03b29ff13982e78bd3","identifiers":[["met","262dbae5f7a90fbceb44d0f015cf0cff"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["444f261225ec4c9db0c1140dd273f0c5"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc6e48af5c8a0e962540b7d829bccfb7","identifiers":[["mobile_app","0b6fed50bea6dc5c"]],"labels":[],"manufacturer":"samsung","model":"SM-G975F","name_by_user":null,"name":"Auz-phone","serial_number":null,"sw_version":"31","via_device_id":null}
    ],
    "deleted_devices": []
  }
}