{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"not_home","attributes":{"editable":true,"id":"auzon_apophis","latitude":50.3806525,"longitude":-4.1352028,"gps_accuracy":100,"source":"device_tracker.auz_phone","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":["device_tracker.auz_phone"],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-26T19:17:44.376006+00:00","last_reported":"2024-04-26T19:19:06.459273+00:00","last_updated":"2024-04-26T19:19:06.459273+00:00","context":{"id":"01HWDXHNEVFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-26T19:17:53.411828+00:00","last_reported":"2024-04-26T19:17:53.411828+00:00","last_updated":"2024-04-26T19:17:53.411828+00:00","context":{"id":"01HWDXFE439AZ2HRQD5Y0592FB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.auz_phone","state":"not_home","attributes":{"source_type":"gps","latitude":50.3806525,"longitude":-4.1352028,"gps_accuracy":100,"altitude":97,"course":0,"speed":0,"vertical_accuracy":100,"friendly_name":"Auz-phone"},"last_changed":"2024-04-26T19:17:53.619230+00:00","last_reported":"2024-04-26T19:17:53.619230+00:00","last_updated":"2024-04-26T19:17:53.619230+00:00","context":{"id":"01HWDXFEAKES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_level","state":"97","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Auz-phone Battery level"},"last_changed":"2024-04-26T19:17:53.621919+00:00","last_reported":"2024-04-26T19:17:53.621919+00:00","last_updated":"2024-04-26T19:17:53.621919+00:00","context":{"id":"01HWDXFEANCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 97,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_state","state":"discharging","attributes":{"icon":"mdi:battery-minus","friendly_name":"Auz-phone Battery state"},"last_changed":"2024-04-26T19:17:53.622924+00:00","last_reported":"2024-04-26T19:17:53.622924+00:00","last_updated":"2024-04-26T19:17:53.622924+00:00","context":{"id":"01HWDXFEAPQPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_charger_type","state":"none","attributes":{"icon":"mdi:battery","friendly_name":"Auz-phone Charger type"},"last_changed":"2024-04-26T19:17:53.623721+00:00","last_reported":"2024-04-26T19:17:53.623721+00:00","last_updated":"2024-04-26T19:17:53.623721+00:00","context":{"id":"01HWDXFEAQT0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"73.04","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-27T09:59:11.656443+00:00","last_reported":"2024-04-27T09:59:11.656443+00:00","last_updated":"2024-04-27T09:59:11.656443+00:00","context":{"id":"01HWFFX518VGCR0088YVEYB8AB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "73.04",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"56.25","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-27T09:57:20.178857+00:00","last_reported":"2024-04-27T09:57:20.178857+00:00","last_updated":"2024-04-27T09:57:20.178857+00:00","context":{"id":"01HWFFSR5JD0QE7EBN1Y2JK7A9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "56.25",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_valve_threshold","state":"0","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:water-percent","friendly_name":"Incubator Valve Threshold"},"last_changed":"2024-04-27T09:57:12.902031+00:00","last_reported":"2024-04-27T09:57:12.902031+00:00","last_updated":"2024-04-27T09:57:12.902031+00:00","context":{"id":"01HWFFSH240Z0FDT4X53J5K76N","parent_id":null,"user_id":"ab5bca5480284c549cb7cf77a69c3f24"}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 0
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_light_threshold","state":"40","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:brightness-6","friendly_name":"Incubator Light Threshold"},"last_changed":"2024-04-27T10:03:01.090166+00:00","last_reported":"2024-04-27T10:03:01.090166+00:00","last_updated":"2024-04-27T10:03:01.090166+00:00","context":{"id":"01HWFG4530QWMV5JR6YCZ11CND","parent_id":null,"user_id":"ab5bca5480284c549cb7cf77a69c3f24"}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 40
      },
      "last_seen": "2024-04-27T18:05:17.955722+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light","state":"unknown","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light"},"last_changed":"2024-04-21T09:44:35.925684+00:00","last_reported":"2024-04-21T09:44:35.935236+00:00","last_updated":"2024-04-21T09:44:35.925684+00:00","context":{"id":"01HW00P3TNF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T09:47:40.993164+00:00"
    }
  ]
}