{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"not_home","attributes":{"editable":true,"id":"auzon_apophis","latitude":50.3806945,"longitude":-4.1352191,"gps_accuracy":14,"source":"device_tracker.auz_phone","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":["device_tracker.auz_phone"],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-24T00:25:01.614584+00:00","last_reported":"2024-04-24T09:35:38.395268+00:00","last_updated":"2024-04-24T09:35:38.395268+00:00","context":{"id":"01HW7QBVWVFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.auz_phone","state":"not_home","attributes":{"source_type":"gps","latitude":50.3806945,"longitude":-4.1352191,"gps_accuracy":14,"altitude":97,"course":0,"speed":0,"vertical_accuracy":1,"friendly_name":"Auz-phone"},"last_changed":"2024-04-24T00:25:11.083069+00:00","last_reported":"2024-04-24T00:25:11.083069+00:00","last_updated":"2024-04-24T00:25:11.083069+00:00","context":{"id":"01HW6QVYNB11Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_level","state":"38","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-30","friendly_name":"Auz-phone Battery level"},"last_changed":"2024-04-24T00:25:11.086604+00:00","last_reported":"2024-04-24T00:25:11.086604+00:00","last_updated":"2024-04-24T00:25:11.086604+00:00","context":{"id":"01HW6QVYNEEY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 38,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_state","state":"discharging","attributes":{"icon":"mdi:battery-minus","friendly_name":"Auz-phone Battery state"},"last_changed":"2024-04-24T00:25:11.088047+00:00","last_reported":"2024-04-24T00:25:11.088047+00:00","last_updated":"2024-04-24T00:25:11.088047+00:00","context":{"id":"01HW6QVYNGCEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_charger_type","state":"none","attributes":{"icon":"mdi:battery","friendly_name":"Auz-phone Charger type"},"last_changed":"2024-04-24T00:25:11.088963+00:00","last_reported":"2024-04-24T00:25:11.088963+00:00","last_updated":"2024-04-24T00:25:11.088963+00:00","context":{"id":"01HW6QVYNGA6N20A5A3GZ0WK57","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-24T00:25:11.180160+00:00","last_reported":"2024-04-24T00:25:11.180160+00:00","last_updated":"2024-04-24T00:25:11.180160+00:00","context":{"id":"01HW6QVYRCESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-24T10:44:17.455320+00:00","last_reported":"2024-04-24T10:44:17.455320+00:00","last_updated":"2024-04-24T10:44:17.455320+00:00","context":{"id":"01HW7V9JDFEYQEQM3K5718QP4N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-24T10:44:17.455918+00:00","last_reported":"2024-04-24T10:44:17.455918+00:00","last_updated":"2024-04-24T10:44:17.455918+00:00","context":{"id":"01HW7V9JDFH2TVCEGRWZEHD52Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_valve_threshold","state":"27","attributes":{"min":1.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:water-percent","friendly_name":"Incubator Valve Threshold"},"last_changed":"2024-04-24T10:44:17.456382+00:00","last_reported":"2024-04-24T10:44:17.456382+00:00","last_updated":"2024-04-24T10:44:17.456382+00:00","context":{"id":"01HW7V9JDG0VY7CANMARNESCMX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 1.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 27
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_light_threshold","state":"64","attributes":{"min":1.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:brightness-6","friendly_name":"Incubator Light Threshold"},"last_changed":"2024-04-24T10:46:09.315699+00:00","last_reported":"2024-04-24T10:46:09.315699+00:00","last_updated":"2024-04-24T10:46:09.315699+00:00","context":{"id":"01HW7VCZN2FP729W56DHPE828Y","parent_id":null,"user_id":"ab5bca5480284c549cb7cf77a69c3f24"}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 1.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 64
      },
      "last_seen": "2024-04-24T11:20:38.400460+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light","state":"unknown","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light"},"last_changed":"2024-04-21T09:44:35.925684+00:00","last_reported":"2024-04-21T09:44:35.935236+00:00","last_updated":"2024-04-21T09:44:35.925684+00:00","context":{"id":"01HW00P3TNF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T09:47:40.993164+00:00"
    }
  ]
}