{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"not_home","attributes":{"editable":true,"id":"auzon_apophis","latitude":50.3806525,"longitude":-4.1352028,"gps_accuracy":100,"source":"device_tracker.auz_phone","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":["device_tracker.auz_phone"],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-28T16:45:06.163879+00:00","last_reported":"2024-04-28T16:46:30.877154+00:00","last_updated":"2024-04-28T16:46:30.877154+00:00","context":{"id":"01HWJSKPEXFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-28T16:45:15.777662+00:00","last_reported":"2024-04-28T16:45:15.777662+00:00","last_updated":"2024-04-28T16:45:15.777662+00:00","context":{"id":"01HWJSHD419AZ2HRQD5Y0592FB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.auz_phone","state":"not_home","attributes":{"source_type":"gps","latitude":50.3806525,"longitude":-4.1352028,"gps_accuracy":100,"altitude":97,"course":0,"speed":0,"vertical_accuracy":100,"friendly_name":"Auz-phone"},"last_changed":"2024-04-28T16:45:15.799943+00:00","last_reported":"2024-04-28T16:45:15.799943+00:00","last_updated":"2024-04-28T16:45:15.799943+00:00","context":{"id":"01HWJSHD4QEY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_level","state":"97","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Auz-phone Battery level"},"last_changed":"2024-04-28T16:45:15.803243+00:00","last_reported":"2024-04-28T16:45:15.803243+00:00","last_updated":"2024-04-28T16:45:15.803243+00:00","context":{"id":"01HWJSHD4VCEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 97,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_battery_state","state":"discharging","attributes":{"icon":"mdi:battery-minus","friendly_name":"Auz-phone Battery state"},"last_changed":"2024-04-28T16:45:15.804228+00:00","last_reported":"2024-04-28T16:45:15.804228+00:00","last_updated":"2024-04-28T16:45:15.804228+00:00","context":{"id":"01HWJSHD4WA6N20A5A3GZ0WK57","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"sensor.auz_phone_charger_type","state":"none","attributes":{"icon":"mdi:battery","friendly_name":"Auz-phone Charger type"},"last_changed":"2024-04-28T16:45:15.804977+00:00","last_reported":"2024-04-28T16:45:15.804977+00:00","last_updated":"2024-04-28T16:45:15.804977+00:00","context":{"id":"01HWJSHD4WJAW1SESXZRHG7YH7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_valve_threshold","state":"0","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:water-percent","friendly_name":"Incubator Valve Threshold"},"last_changed":"2024-04-28T16:45:15.892540+00:00","last_reported":"2024-04-28T16:45:15.892540+00:00","last_updated":"2024-04-28T16:45:15.892540+00:00","context":{"id":"01HWJSHD7MD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 0
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_light_threshold","state":"40","attributes":{"min":0.0,"max":100.0,"step":1.0,"mode":"auto","assumed_state":true,"icon":"mdi:brightness-6","friendly_name":"Incubator Light Threshold"},"last_changed":"2024-04-28T16:45:15.893545+00:00","last_reported":"2024-04-28T16:45:15.893545+00:00","last_updated":"2024-04-28T16:45:15.893545+00:00","context":{"id":"01HWJSHD7N5JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 100.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 40
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-28T16:45:15.897914+00:00","last_reported":"2024-04-28T16:45:15.897914+00:00","last_updated":"2024-04-28T16:45:15.897914+00:00","context":{"id":"01HWJSHD7S86ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"unknown","attributes":{"unit_of_measurement":"%","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-28T16:45:15.899151+00:00","last_reported":"2024-04-28T16:45:15.899151+00:00","last_updated":"2024-04-28T16:45:15.899151+00:00","context":{"id":"01HWJSHD7VPQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-04-28T20:46:30.896346+00:00"
    }
  ]
}