{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"unknown","attributes":{"editable":true,"id":"auzon_apophis","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":[],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-21T09:42:57.855830+00:00","last_reported":"2024-04-21T09:43:17.251727+00:00","last_updated":"2024-04-21T09:43:17.251727+00:00","context":{"id":"01HW00KQ03GW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-21T11:43:17.263782+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-21T09:43:14.123593+00:00","last_reported":"2024-04-21T09:43:14.123593+00:00","last_updated":"2024-04-21T09:43:14.123593+00:00","context":{"id":"01HW00KKYBCEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-21T11:43:17.263782+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"0.25","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-21T11:41:38.844190+00:00","last_reported":"2024-04-21T11:41:38.844190+00:00","last_updated":"2024-04-21T11:41:38.844190+00:00","context":{"id":"01HW07CE4WRSGA3TN666RR4BWJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.25",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T11:43:17.263782+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"0.97","attributes":{"unit_of_measurement":"V","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-21T11:41:38.847456+00:00","last_reported":"2024-04-21T11:41:38.847456+00:00","last_updated":"2024-04-21T11:41:38.847456+00:00","context":{"id":"01HW07CE4Z93TNH9G2KCNEGRGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.97",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-21T11:43:17.263782+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light","state":"unknown","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light"},"last_changed":"2024-04-21T09:44:35.925684+00:00","last_reported":"2024-04-21T09:44:35.935236+00:00","last_updated":"2024-04-21T09:44:35.925684+00:00","context":{"id":"01HW00P3TNF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T09:47:40.993164+00:00"
    }
  ]
}