{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6dc9a8d7996cf7d9d7358fceed40fce9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"dacaa4e3b96eb8b15bfa16301753ebda","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b7c1c8bf35ec5eeed6f9037fa23648e5","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"011e68ed3bbada44e61972678bb5d99b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"49e7ce2311d5aad87b52ccc50141214d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f45feaacd0f0cb4cba8ae9df493f8816","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ae4e2f80765a4fbbf5fa1ffe3d6a3292","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5ea92d91e2788dee1e11640185dc19c6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"71bd5bb7f7940292baa57d4cc3d4a232","device_class":null,"device_id":"5e79279c814daed1870ba6e72f6d9827","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fc240cae4cbfa38453cb408294e4707b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"71bd5bb7f7940292baa57d4cc3d4a232-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.auzon_apophis","hidden_by":null,"icon":null,"id":"0d52df1f8a7c0785a47750f45ab7a1e1","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Auzon Apophis","platform":"person","supported_features":0,"translation_key":null,"unique_id":"auzon_apophis","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"0f5ee59220431ba0535dd32e83764b76","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"7e1b7b0cd658cf0e2ccf5b5372064beb","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"0f5ee59220431ba0535dd32e83764b76","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7f9cc84062bd4e20843bb441e0124cf5","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"04861c6ae44eb7087e2ccdb89bd3950e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"7f9cc84062bd4e20843bb441e0124cf5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"262dbae5f7a90fbceb44d0f015cf0cff","device_class":null,"device_id":"eb45cc2e9853dd03b29ff13982e78bd3","disabled_by":"user","entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"dde83df60896939996a0257676efcb49","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.auz_phone","hidden_by":null,"icon":null,"id":"221d14bafcb0db0f236929f912552904","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Auz-phone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"0b6fed50bea6dc5c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_detected_activity","hidden_by":null,"icon":null,"id":"b8c3529ff88fbe6dc48beea3627cf69f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"Auz-phone Detected activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_detected_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_sleep_confidence","hidden_by":null,"icon":null,"id":"a6458ed0e520a4fc3e67352d41dddb67","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"Auz-phone Sleep confidence","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_sleep_confidence","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_sleep_segment","hidden_by":null,"icon":null,"id":"37daa30a9f1cbc94630c4a0f1a5ec3e7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"Auz-phone Sleep segment","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_sleep_segment","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_android_auto","hidden_by":null,"icon":null,"id":"3b80f58df54af49ace51d53eab308828","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car","original_name":"Auz-phone Android Auto","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_android_auto","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_os_version","hidden_by":null,"icon":null,"id":"33c0a9ebc548765549fb4e5e23ddfc93","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:android","original_name":"Auz-phone OS version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_android_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_security_patch","hidden_by":null,"icon":null,"id":"524e20be581050b90e868db302967c7b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:security","original_name":"Auz-phone Security patch","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_android_os_security_patch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_current_version","hidden_by":null,"icon":null,"id":"a020221c558191bc9679f043349bc01c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:android","original_name":"Auz-phone Current version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_current_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_app_rx_gb","hidden_by":null,"icon":null,"id":"5506a9ced8d4d43c9e85eebc6921d08a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone App Rx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_rx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_app_tx_gb","hidden_by":null,"icon":null,"id":"df1f3d20930c07fbc50a474837f630a1","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone App Tx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_tx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_app_memory","hidden_by":null,"icon":null,"id":"75c93e629f84e622133c7506d18d2669","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:memory","original_name":"Auz-phone App memory","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_memory","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_app_inactive","hidden_by":null,"icon":null,"id":"fb88adbc73f3dceb2136091cae03b159","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:timer-outline","original_name":"Auz-phone App inactive","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_inactive","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_app_standby_bucket","hidden_by":null,"icon":null,"id":"2f745727d9568b833edcd0b76e499f1c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:android","original_name":"Auz-phone App standby bucket","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_standby_bucket","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_app_importance","hidden_by":null,"icon":null,"id":"126f968ba1a237bdea78b4690d77f4a2","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:android","original_name":"Auz-phone App importance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_app_importance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_ringer_mode","hidden_by":null,"icon":null,"id":"de5c8d77472f81894021176bb67a183d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Auz-phone Ringer mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_audio_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_audio_mode","hidden_by":null,"icon":null,"id":"3bc9fef603655c015b4acc9b814341f6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Auz-phone Audio mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_audio_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_headphones","hidden_by":null,"icon":null,"id":"8069ff14f938b5c2bea3847593b4cb30","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:headphones","original_name":"Auz-phone Headphones","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_headphone_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_mic_muted","hidden_by":null,"icon":null,"id":"7b9f4b3bde42c083a7130aaee7b2e01f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:microphone-off","original_name":"Auz-phone Mic muted","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_mic_muted","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_speakerphone","hidden_by":null,"icon":null,"id":"f25d3b8aad27050f0155a73148b4703b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Auz-phone Speakerphone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_speakerphone_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_music_active","hidden_by":null,"icon":null,"id":"72fa5e626bde7e88b643381f2fe929a4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:music","original_name":"Auz-phone Music active","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_music_active","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_alarm","hidden_by":null,"icon":null,"id":"8d6da3296b1cd925e3cbc8e064d7c305","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alarm","original_name":"Auz-phone Volume level alarm","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_call","hidden_by":null,"icon":null,"id":"87e06e4c6c4cc2b103b909cc1ece98df","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:phone","original_name":"Auz-phone Volume level call","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_call","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_music","hidden_by":null,"icon":null,"id":"fbad1e3cdd7d1f568fc6bf835c069066","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:music","original_name":"Auz-phone Volume level music","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_music","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_ringer","hidden_by":null,"icon":null,"id":"b8b9224e3033fac9e79581b1df02f5f2","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:phone-ring","original_name":"Auz-phone Volume level ringer","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_ring","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_notification","hidden_by":null,"icon":null,"id":"89e3a4628490689bc7769051e499b82d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"Auz-phone Volume level notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_system","hidden_by":null,"icon":null,"id":"98dd672c855c123856482d92292c0878","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-sound","original_name":"Auz-phone Volume level system","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_system","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_dtmf","hidden_by":null,"icon":null,"id":"85c71ac3f5ea78ef9766faf964606aa3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Auz-phone Volume level DTMF","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_dtmf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_volume_level_accessibility","hidden_by":null,"icon":null,"id":"4c45c05a2431df7fffc4f16b729bbba7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:human","original_name":"Auz-phone Volume level accessibility","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_volume_accessibility","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.auz_phone_battery_level","hidden_by":null,"icon":null,"id":"9f9d891295f27c20a384537bc2678833","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-60","original_name":"Auz-phone Battery level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.auz_phone_battery_state","hidden_by":null,"icon":null,"id":"2d8793b658b58d27d8dddde79db9161f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-minus","original_name":"Auz-phone Battery state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_is_charging","hidden_by":null,"icon":null,"id":"0cffb39e036c7019cfdb261cb0d18b22","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"plug","original_icon":"mdi:power-plug","original_name":"Auz-phone Is charging","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_is_charging","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.auz_phone_charger_type","hidden_by":null,"icon":null,"id":"760659aec8df88257ef375bf75175437","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery","original_name":"Auz-phone Charger type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_charger_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_battery_health","hidden_by":null,"icon":null,"id":"2716a291069f5394c318f0f98353f8c5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-heart-variant","original_name":"Auz-phone Battery health","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_battery_health","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_battery_temperature","hidden_by":null,"icon":null,"id":"0accc519cfbbaea30ba4be3b54136e2b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":"mdi:battery","original_name":"Auz-phone Battery temperature","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_battery_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_battery_power","hidden_by":null,"icon":null,"id":"d42cd70b6d9ede42d305b733ab977be3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":"mdi:battery-plus","original_name":"Auz-phone Battery power","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_battery_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_bluetooth_connection","hidden_by":null,"icon":null,"id":"bbd5610a552ce32f2766132adb956c1a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"Auz-phone Bluetooth connection","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_bluetooth_connection","previous_unique_id":null,"unit_of_measurement":"connection(s)"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_bluetooth_state","hidden_by":null,"icon":null,"id":"72a500fbb05932209200b2a2c208188e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"Auz-phone Bluetooth state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_bluetooth_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_ble_transmitter","hidden_by":null,"icon":null,"id":"a234b4677e4bd90ddf52bca9ff6eed44","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"Auz-phone BLE transmitter","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_ble_emitter","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_beacon_monitor","hidden_by":null,"icon":null,"id":"1352b2c35b318e18b5f633dd94ceab81","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"Auz-phone Beacon monitor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_beacon_monitor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_car_battery","hidden_by":null,"icon":null,"id":"671e87f21cc0ad359f86f67d4bc70256","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:car-battery","original_name":"Auz-phone Car battery","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_car_name","hidden_by":null,"icon":null,"id":"ca1f97333db21f630cf95c8bd092d4d5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car-info","original_name":"Auz-phone Car name","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_car_charging_status","hidden_by":null,"icon":null,"id":"f0e8fe0b5a7a8cae413558a4e1bed22c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"plug","original_icon":"mdi:ev-station","original_name":"Auz-phone Car charging status","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_charging_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_car_ev_connector_type","hidden_by":null,"icon":null,"id":"b7a2c6e809d7cc3ce56336897afaa0b6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car-electric","original_name":"Auz-phone Car EV connector type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_ev_connector","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_car_fuel","hidden_by":null,"icon":null,"id":"5935fa6f702c74690f3ca64867b79b07","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:barrel","original_name":"Auz-phone Car fuel","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_fuel","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_car_fuel_type","hidden_by":null,"icon":null,"id":"19362bebd8cf52d2da985e4638841ba3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:gas-station","original_name":"Auz-phone Car fuel type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_fuel_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_car_odometer","hidden_by":null,"icon":null,"id":"818a308ffe9fd591c80392d6ec71626c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"distance","original_icon":"mdi:map-marker-distance","original_name":"Auz-phone Car odometer","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_car_odometer","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_screen_brightness","hidden_by":null,"icon":null,"id":"6d70005e1e829bf38ccbad258352be18","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:brightness-6","original_name":"Auz-phone Screen brightness","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_screen_brightness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_screen_off_timeout","hidden_by":null,"icon":null,"id":"f3e90bb057dd91913483aac9c16f4030","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-off","original_name":"Auz-phone Screen off timeout","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_screen_off_timeout","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_do_not_disturb_sensor","hidden_by":null,"icon":null,"id":"ac576c5c3a0af81ef7a06d85e24dd444","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:minus-circle","original_name":"Auz-phone Do Not Disturb sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_dnd_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_accent_color","hidden_by":null,"icon":null,"id":"f4596dfd5cc3ffebd0333009894f9600","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:palette","original_name":"Auz-phone Accent color","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_accent_color","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.auz_phone_work_profile","hidden_by":null,"icon":null,"id":"65b3bb8a77acadc92b940f2601ee7e4e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:briefcase","original_name":"Auz-phone Work profile","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_is_work_profile","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_geocoded_location","hidden_by":null,"icon":null,"id":"76cd9989d30d84949e31ddedebbb6fc5","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Auz-phone Geocoded location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_device_locked","hidden_by":null,"icon":null,"id":"589dde8b68bcdd3ce285310d17be98aa","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-lock","original_name":"Auz-phone Device locked","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_device_locked","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_device_secure","hidden_by":null,"icon":null,"id":"796cd002724e45bd4be3080969ca82ed","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-key","original_name":"Auz-phone Device secure","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_device_secure","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_keyguard_locked","hidden_by":null,"icon":null,"id":"eb749765b98e5037f6490cc4c531e972","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-lock","original_name":"Auz-phone Keyguard locked","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_keyguard_locked","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_keyguard_secure","hidden_by":null,"icon":null,"id":"0e95762f9653f9beba38df2d70139987","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-key","original_name":"Auz-phone Keyguard secure","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_keyguard_secure","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_last_used_app","hidden_by":null,"icon":null,"id":"4ec3e226f825638c9f13f7edc0a788f6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:android","original_name":"Auz-phone Last used app","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_last_used_app","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_last_reboot","hidden_by":null,"icon":null,"id":"08f2628befb8d8f2772eb6e908672398","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:restart","original_name":"Auz-phone Last reboot","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_last_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_last_update_trigger","hidden_by":null,"icon":null,"id":"330b9a8bece726c8ae9ac900ee8a714c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:update","original_name":"Auz-phone Last update trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_last_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_light_sensor","hidden_by":null,"icon":null,"id":"a81b707dc2c0e4a34e596ad6d86acc2d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":"mdi:brightness-5","original_name":"Auz-phone Light sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_light_sensor","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_high_accuracy_mode","hidden_by":null,"icon":null,"id":"61c5bd0f41bf461cf12c267acfc5dbad","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:crosshairs-gps","original_name":"Auz-phone High accuracy mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_high_accuracy_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_high_accuracy_update_interval","hidden_by":null,"icon":null,"id":"bfef490fd64270e49d20778a04d37b9c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:timer","original_name":"Auz-phone High accuracy update interval","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_high_accuracy_update_interval","previous_unique_id":null,"unit_of_measurement":"seconds"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_mobile_data","hidden_by":null,"icon":null,"id":"99cb9c3c1349303069a3e8dea21f01c4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:signal","original_name":"Auz-phone Mobile data","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_mobile_data","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_mobile_data_roaming","hidden_by":null,"icon":null,"id":"40dbd9df0b5a2ec701cab739aeef2943","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:toggle-switch","original_name":"Auz-phone Mobile data roaming","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_mobile_data_roaming","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_connection","hidden_by":null,"icon":null,"id":"28f25aa014ab9b2c08172ee1fc9510d6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Auz-phone WiFi connection","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_connection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_bssid","hidden_by":null,"icon":null,"id":"ae44df6c3e8b1eea5cc27c0f06a690b6","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Auz-phone WiFi BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_ip_address","hidden_by":null,"icon":null,"id":"13cf9183ec74b5fca2f788fd86a2e30b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ip","original_name":"Auz-phone WiFi IP address","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_ip_address","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_link_speed","hidden_by":null,"icon":null,"id":"f3327b19f22fedb173fdec7cd5f85313","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-strength-3","original_name":"Auz-phone WiFi link speed","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_link_speed","previous_unique_id":null,"unit_of_measurement":"Mbps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_wifi_state","hidden_by":null,"icon":null,"id":"6dace08a34e8456536c07e4a09499381","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Auz-phone WiFi state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_frequency","hidden_by":null,"icon":null,"id":"d430254a2817a3c5593e1d995ce9deff","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Auz-phone WiFi frequency","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_frequency","previous_unique_id":null,"unit_of_measurement":"MHz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_wifi_signal_strength","hidden_by":null,"icon":null,"id":"0ea4c56e49123f21730a8ef33c15d2cb","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":"mdi:wifi-strength-3","original_name":"Auz-phone WiFi signal strength","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_wifi_signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_public_ip_address","hidden_by":null,"icon":null,"id":"d7b35d428c268a943ed655ad4b0de0f8","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ip","original_name":"Auz-phone Public IP address","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_public_ip_address","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_hotspot_state","hidden_by":null,"icon":null,"id":"1cc883b7429b6bf31f2448becac3825e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:access-point","original_name":"Auz-phone Hotspot state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_hotspot_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_network_type","hidden_by":null,"icon":null,"id":"fa6ed773c0bfd67025a1bec39371de16","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:network","original_name":"Auz-phone Network type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_network_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_ipv6_addresses","hidden_by":null,"icon":null,"id":"5c2d91745269e4aa7f87cca1344fda96","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ip","original_name":"Auz-phone IPv6 addresses","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_ip6_addresses","previous_unique_id":null,"unit_of_measurement":"address(es)"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_nfc_state","hidden_by":null,"icon":null,"id":"d1d8eee107456d76cf5c1f2dc34a29e8","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:nfc-variant","original_name":"Auz-phone NFC state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_nfc_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_next_alarm","hidden_by":null,"icon":null,"id":"5ea146086c81698b39d76111274edfdd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":"mdi:alarm","original_name":"Auz-phone Next alarm","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_next_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_last_notification","hidden_by":null,"icon":null,"id":"64b68f440ecfd6f0456f0867078e3237","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"Auz-phone Last notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_last_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_last_removed_notification","hidden_by":null,"icon":null,"id":"2dbf9be78d3e47406b2f1a86ddc2994f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"Auz-phone Last removed notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_last_removed_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_active_notification_count","hidden_by":null,"icon":null,"id":"edbec1d76709ff6a8a93568e80ab655d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"Auz-phone Active notification count","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_active_notification_count","previous_unique_id":null,"unit_of_measurement":"notifications"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_media_session","hidden_by":null,"icon":null,"id":"44c99e6c6058bf475ffc6a89c8c5a2ad","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:play-circle","original_name":"Auz-phone Media session","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_media_session","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_phone_state","hidden_by":null,"icon":null,"id":"18fcb2f54a6ade550b88de8ac7516432","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:phone","original_name":"Auz-phone Phone state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_phone_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_sim_1","hidden_by":null,"icon":null,"id":"7c14b1ee0c25c15d6e219c65fcb7fbe3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Auz-phone SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_sim_2","hidden_by":null,"icon":null,"id":"ef37207078329d29fdcfdce2080f2a2e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Auz-phone SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_interactive","hidden_by":null,"icon":null,"id":"2de2b90f704b26d836dd2a4ae228ec9d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Auz-phone Interactive","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_is_interactive","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_doze_mode","hidden_by":null,"icon":null,"id":"8218c8ce101c778466bf730e7f58ce7a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"Auz-phone Doze mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_is_idle","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.auz_phone_power_save","hidden_by":null,"icon":null,"id":"4d92690ecfb894a8f53210fdaab1b928","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-plus","original_name":"Auz-phone Power save","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_power_save","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_pressure_sensor","hidden_by":null,"icon":null,"id":"18b1567235ec9e44ae37afe2b4a6f2a8","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"pressure","original_icon":"mdi:gauge","original_name":"Auz-phone Pressure sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_pressure_sensor","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_proximity_sensor","hidden_by":null,"icon":null,"id":"2b4cf60baf2bc553694d6f57dd2c58ff","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:leak","original_name":"Auz-phone Proximity sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_proximity_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":null,"entity_id":"sensor.auz_phone_steps_sensor","hidden_by":null,"icon":null,"id":"a20097b51757025dc68652de52295ebe","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"Auz-phone Steps sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_steps_sensor","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_internal_storage","hidden_by":null,"icon":null,"id":"9b9bb5bcb7de123ec2687117dffd273c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:harddisk","original_name":"Auz-phone Internal storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_storage_sensor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_external_storage","hidden_by":null,"icon":null,"id":"5fb0384744ed55f57005edec81416f93","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:micro-sd","original_name":"Auz-phone External storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_external_storage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_current_time_zone","hidden_by":null,"icon":null,"id":"9bf0bbcde4dc96b2c9580d1d6fec402a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map-clock","original_name":"Auz-phone Current time zone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_current_time_zone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_mobile_rx_gb","hidden_by":null,"icon":null,"id":"29aadd0458806d73b2b50b92f1d1d6d9","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone Mobile Rx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_mobile_rx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_mobile_tx_gb","hidden_by":null,"icon":null,"id":"73fdb81323ddacca8553e7dbb1bf166b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone Mobile Tx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_mobile_tx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_total_rx_gb","hidden_by":null,"icon":null,"id":"b23d41fbe291e35b6d036663674dba91","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone Total Rx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_total_rx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"444f261225ec4c9db0c1140dd273f0c5","device_class":null,"device_id":"cc6e48af5c8a0e962540b7d829bccfb7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.auz_phone_total_tx_gb","hidden_by":null,"icon":null,"id":"8bd3af4ee38808d4ddca98f443a1af0a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"Auz-phone Total Tx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d_total_tx_gb","previous_unique_id":null,"unit_of_measurement":"GB"}
    ],
    "deleted_entities": []
  }
}