{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "71bd5bb7f7940292baa57d4cc3d4a232",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c96a4a2a4913ba1e88a76581728a594f",
        "version": 1,
        "minor_version": 1,
        "domain": "bluetooth",
        "title": "B8:27:EB:20:CE:9F",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "B8:27:EB:20:CE:9F",
        "disabled_by": null
      },
      {
        "entry_id": "0f5ee59220431ba0535dd32e83764b76",
        "version": 1,
        "minor_version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "262dbae5f7a90fbceb44d0f015cf0cff",
        "version": 1,
        "minor_version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7f9cc84062bd4e20843bb441e0124cf5",
        "version": 1,
        "minor_version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "26bf8878e1d69114284de4e76247f9f9",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d8656c7361733196f72c891762e5ce2f",
        "version": 1,
        "minor_version": 1,
        "domain": "mqtt",
        "title": "localhost",
        "data": {
          "broker": "localhost",
          "port": 1883,
          "username": "auzon",
          "password": "2203",
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {}
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "444f261225ec4c9db0c1140dd273f0c5",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Auz-phone",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.4.1-full (12576)",
          "device_name": "Auz-phone",
          "manufacturer": "samsung",
          "model": "SM-G975F",
          "os_name": "Android",
          "os_version": "31",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "d8rJojf1TnW6pyIFwDkx3s:APA91bEXnFhILhMaFTpvEnJkpgd6YEov3NzUqxIWqN4KTaCUT0prAHcQ1DiUq6bjjk68KT7mp05XLjGlz2FBZQfGBCuXWbyd282-gcggehfVNsp6aeHMII9zQXHhQYLyvmL5U2URaymO"
          },
          "device_id": "0b6fed50bea6dc5c",
          "webhook_id": "46a25eca6b2e4311ab1c8a38a257d7dc5ad0ad0bfda705e71ae59d0d3b77da1d",
          "user_id": "ab5bca5480284c549cb7cf77a69c3f24"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-0b6fed50bea6dc5c",
        "disabled_by": null
      }
    ]
  }
}