{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"unknown","attributes":{"editable":true,"id":"auzon_apophis","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":[],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-22T11:49:25.154317+00:00","last_reported":"2024-04-22T11:49:38.248374+00:00","last_updated":"2024-04-22T11:49:38.248374+00:00","context":{"id":"01HW2T7SA8W34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_valve_threshold","state":"1.01","attributes":{"min":0.01,"max":2.28,"step":1.0,"mode":"auto","assumed_state":true,"device_class":"moisture","icon":"mdi:water-percent","friendly_name":"Incubator Valve Threshold"},"last_changed":"2024-04-22T11:55:40.508447+00:00","last_reported":"2024-04-22T11:55:40.508447+00:00","last_updated":"2024-04-22T11:55:40.508447+00:00","context":{"id":"01HW2TJV2VF25ESYKV9K0EFXXG","parent_id":null,"user_id":"ab5bca5480284c549cb7cf77a69c3f24"}},
      "extra_data": {
        "native_max_value": 2.28,
        "native_min_value": 0.01,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 1.01
      },
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_light_threshold","state":"1.01","attributes":{"min":0.01,"max":2.28,"step":1.0,"mode":"auto","assumed_state":true,"device_class":"illuminance","icon":"mdi:brightness-6","friendly_name":"Incubator Light Threshold"},"last_changed":"2024-04-22T11:55:41.260550+00:00","last_reported":"2024-04-22T11:55:41.260550+00:00","last_updated":"2024-04-22T11:55:41.260550+00:00","context":{"id":"01HW2TJVTBBNXC3KSBH487VZ35","parent_id":null,"user_id":"ab5bca5480284c549cb7cf77a69c3f24"}},
      "extra_data": {
        "native_max_value": 2.28,
        "native_min_value": 0.01,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 1.01
      },
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"0.0","attributes":{"unit_of_measurement":"V","icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-22T11:52:26.189979+00:00","last_reported":"2024-04-22T11:52:26.189979+00:00","last_updated":"2024-04-22T11:52:26.189979+00:00","context":{"id":"01HW2TCXADFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"0.0","attributes":{"unit_of_measurement":"V","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-22T11:52:26.148780+00:00","last_reported":"2024-04-22T11:52:26.148780+00:00","last_updated":"2024-04-22T11:52:26.148780+00:00","context":{"id":"01HW2TCX94S5B586JJ7VFH10SX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-22T11:49:38.011891+00:00","last_reported":"2024-04-22T11:49:38.011891+00:00","last_updated":"2024-04-22T11:49:38.011891+00:00","context":{"id":"01HW2T7S2VPQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-22T13:19:38.253590+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light","state":"unknown","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light"},"last_changed":"2024-04-21T09:44:35.925684+00:00","last_reported":"2024-04-21T09:44:35.935236+00:00","last_updated":"2024-04-21T09:44:35.925684+00:00","context":{"id":"01HW00P3TNF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T09:47:40.993164+00:00"
    }
  ]
}