{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.auzon_apophis","state":"unknown","attributes":{"editable":true,"id":"auzon_apophis","user_id":"ab5bca5480284c549cb7cf77a69c3f24","device_trackers":[],"friendly_name":"Auzon Apophis"},"last_changed":"2024-04-22T14:53:14.704205+00:00","last_reported":"2024-04-22T14:53:36.093027+00:00","last_updated":"2024-04-22T14:53:36.093027+00:00","context":{"id":"01HW34RMEX43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light_level","state":"unknown","attributes":{"unit_of_measurement":"V","icon":"mdi:sprout","friendly_name":"Incubator Light Level"},"last_changed":"2024-04-22T14:53:35.667923+00:00","last_reported":"2024-04-22T14:53:35.667923+00:00","last_updated":"2024-04-22T14:53:35.667923+00:00","context":{"id":"01HW34RM1K5R2W6CPTSCNXZNJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_moisture","state":"unknown","attributes":{"unit_of_measurement":"V","icon":"mdi:sprout","friendly_name":"Incubator Moisture"},"last_changed":"2024-04-22T14:53:35.703465+00:00","last_reported":"2024-04-22T14:53:35.703465+00:00","last_updated":"2024-04-22T14:53:35.703465+00:00","context":{"id":"01HW34RM2QN1TZH3KEV6K0KB3R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_valve_threshold","state":"0.01","attributes":{"min":0.01,"max":2.28,"step":1.0,"mode":"auto","assumed_state":true,"device_class":"moisture","icon":"mdi:water-percent","friendly_name":"Incubator Valve Threshold"},"last_changed":"2024-04-22T14:53:35.740448+00:00","last_reported":"2024-04-22T14:53:35.740448+00:00","last_updated":"2024-04-22T14:53:35.740448+00:00","context":{"id":"01HW34RM3W52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 2.28,
        "native_min_value": 0.01,
        "native_step": 1.0,
        "native_unit_of_measurement": null,
        "native_value": 0.01
      },
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"number.incubator_light_threshold","state":"0.01","attributes":{"min":0.01,"max":2.28,"step":0.1,"mode":"auto","assumed_state":true,"device_class":"illuminance","icon":"mdi:brightness-6","friendly_name":"Incubator Light Threshold"},"last_changed":"2024-04-22T14:53:35.750206+00:00","last_reported":"2024-04-22T14:53:35.750206+00:00","last_updated":"2024-04-22T14:53:35.750206+00:00","context":{"id":"01HW34RM46HJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 2.28,
        "native_min_value": 0.01,
        "native_step": 0.1,
        "native_unit_of_measurement": null,
        "native_value": 0.01
      },
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-04-22T14:53:35.822375+00:00","last_reported":"2024-04-22T14:53:35.822375+00:00","last_updated":"2024-04-22T14:53:35.822375+00:00","context":{"id":"01HW34RM6ED417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-04-22T14:53:36.098166+00:00"
    },
    {
      "state": {"entity_id":"sensor.incubator_light","state":"unknown","attributes":{"icon":"mdi:sprout","friendly_name":"Incubator Light"},"last_changed":"2024-04-21T09:44:35.925684+00:00","last_reported":"2024-04-21T09:44:35.935236+00:00","last_updated":"2024-04-21T09:44:35.925684+00:00","context":{"id":"01HW00P3TNF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-04-21T09:47:40.993164+00:00"
    }
  ]
}