{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.incubator_light": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.incubator_moisture": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.incubator_light_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.incubator_valve_threshold": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.incubator_light_threshold": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}